server {
    listen       80;
    server_name  wx.ntalker.com bwx2.ntalker.com bwx3.ntalker.com wxtest.ntalker.com;
    access_log  logs/wechat.access.log UPSTREAM;
    error_log logs/error.log info; 
    index index.html index.htm;
    root /opt/www;
    lua_need_request_body on;
    location /
    {
        set $service "";
        set $target "";
        access_by_lua_file "conf/conf.d/wechat.lua";
        
        proxy_pass $target;
       
        proxy_redirect off;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            
    }

}


