server {
    listen       80;
    server_name  wx.ntalker.com bwx2.ntalker.com bwx3.ntalker.com wxtest.ntalker.com;
    access_log  logs/wechat.access.log UPSTREAM;
    index index.html index.htm;
    root /opt/www;
    lua_need_request_body on;
    location /
    {
        set $service "";
        set $target "";

        access_by_lua_block {

            local hosts_get = {'http://10.44.48.214:8080'}
            local hosts_post = {'http://10.44.45.145:80', 'http://10.173.27.48:80', 'http://10.171.77.147:80', 'http://10.44.45.145:81'}

            local request_method = ngx.var.request_method

            local uri = ngx.var.request_uri
            local regex_url = [[/callback/(\w+)]]
            local match_url = ngx.re.match(uri, regex_url, "o")

            ngx.var.target = hosts_get[1]
            if match_url then
                local wechatid = match_url[1]
                local ascii = 0
                len = string.len(wechatid) 
                for i = 1, len do
                    ascii = ascii + string.byte(wechatid, i)
                end
                mod = ascii % table.getn(hosts_get) + 1
				ngx.var.target = hosts_get[mod]
            elseif request_method == "POST" then 
                ngx.req.read_body()
                local data = ngx.req.get_body_data()
                local regex_body = [[<FromUserName>(.*?)</FromUserName>]]
                local match_body = ngx.re.match(data, regex_body, "o")
                if match_body then
                    username = match_body[1]
                    local ascii = 0
                    len = string.len(username) 
                    for i = 1, len do
                        ascii = ascii + string.byte(username, i)
                    end
                    mod = ascii % table.getn(hosts_post) + 1
                    ngx.var.target = hosts_post[mod]
                else
                    ngx.var.target = hosts_post[1]
                end
			else
				ngx.var.target = hosts_post[1]
            end
        } 
        
        proxy_pass $target;
       

        proxy_redirect off;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            
    }

}


